version: 2
jobs:
  build-linux:
    docker:
      - image: circleci/golang:1.10
    working_directory: /go/src/github.com/windmilleng/pets
    steps:
      - checkout
      - run: sudo apt install netcat-openbsd
      - run: make lint
      - run: make test
      
  build-macos:
    macos:
      xcode: "9.4.0"

    working_directory: ~/go/src/github.com/windmilleng/pets
    steps:
      - run: echo 'export PATH=~/go/bin:$PATH' >> $BASH_ENV
      - checkout
      - restore_cache:
          keys:
            - v5_homebrew_cache
      # NOTE(dmiller): bump homebrew_cache version after adding something here
      - run: brew install coreutils go
      - save_cache:
          paths:
            - /usr/local/Homebrew
          key: v5_homebrew_cache
      - run: make test

workflows:
  version: 2
  build:
    # The linux job is cheaper than the others, so run that first.
    jobs:
      - build-linux
      - build-macos:
          requires:
            - build-linux
